---
- hosts: gitlab
  remote_user: root
  tasks:
      - name: Install GitLab deps
        apt:
            name: ['curl', 'openssh-server', 'ca-certificates', 'apt-transport-https']
            state: present
        tags: [gitlab]
      - name: Add GitLab key
        apt_key:
            url: https://packages.gitlab.com/gpg.key
            state: present
        tags: [gitlab]
      - name: Add GitLab repository
        apt_repository:
            repo: deb https://packages.gitlab.com/gitlab/gitlab-ee/debian/ buster main
            state: present
            filename: gitlab
        register: repo_add
        tags: [gitlab]
      - name: Add GitLab repository (sources)
        apt_repository:
            repo: deb-src https://packages.gitlab.com/gitlab/gitlab-ee/debian/ buster main
            state: present
            filename: gitlab
        register: reposrc_add
        tags: [gitlab]
      - name: Install GitLab
        apt:
            name: gitlab-ee
            state: present
            update_cache: yes
        environment:
            EXTERNAL_URL: http://git.szabomeszaros.hu
        tags: [gitlab]
      - name: Configure OpenLDAP 1/2
        debconf:
            name: slapd
            question: slapd/password1
            value: 'sis123'
            vtype: password
        tags: [ldap]
      - name: Configure OpenLDAP 2/2
        debconf:
            name: slapd
            question: slapd/password2
            value: 'sis123'
            vtype: password
        tags: [ldap]
      - name: Install OpenLDAP
        apt:
            name: ['slapd', 'ldap-utils', 'ldapscripts']
            state: present
            purge: yes
        register: ldap_install
        tags: [ldap]
      - name: Restart OpenLDAP
        service:
            name: slapd
            state: restarted
            enabled: yes
        tags: [ldap]
      - name: Install GitLab configuration file
        copy:
            src: gitlab.rb
            dest: /etc/gitlab/gitlab.rb
        register: gl_cfg
        tags: [gitlab]
      - name: Recreating LDAP database 1/4
        command: ldapdelete -H ldap://127.0.0.1/ -x -r -D 'CN=admin,DC=szabomeszaros,DC=hu' -w sis123 'OU=Users,DC=szabomeszaros,DC=hu'
        ignore_errors: yes
        tags: [ldap]
      - name: Recreating LDAP database 2/4
        copy:
            src: users.ldif
            dest: /tmp/users.ldif
        tags: [ldap]
      - name: Recreating LDAP database 3/4
        command: ldapadd -H ldap://127.0.0.1/ -x -r -D 'CN=admin,DC=szabomeszaros,DC=hu' -w sis123 -f /tmp/users.ldif
      - name: Recreating LDAP database 4/4
        file:
            path: /tmp/users.ldif
            state: absent
        tags: [ldap]
      - name: Reconfigure GitLab
        command: gitlab-ctl reconfigure
        #when: gl_cfg.changed
        tags: [gitlab]
      - name: Restart GitLab
        service:
            name: gitlab-runsvdir
            state: restarted
            enabled: yes
        tags: [gitlab]
      - name: Install apache2
        apt:
            name: apache2
            state: present
        tags: [monitor]
      - name: Configure apache2 1/3
        apache2_module:
            name: auth_digest rewrite headers cgi authz_groupfile
            state: present
        ignore_errors: yes
        tags: [monitor]
      - name: Configure nagios4 2/3
        copy:
            src: 000-default.conf
            dest: /etc/apache2/sites-available/000-default.conf
        tags: [monitor]
      - name: Configure nagios4 3/3
        copy:
            src: ports.conf
            dest: /etc/apache2/ports.conf
        tags: [monitor]
      - name: Restart apache2
        service:
            name: apache2
            state: restarted
        tags: [monitor]
      - name: Install nagios4
        apt:
            name: nagios4
            state: present
        tags: [monitor]
      - name: Install backup script
        copy: src={{ item.src }} dest={{ item.dest }} mode=preserve
        with_items:
            - { src: 'backup_data.sh', dest: '/usr/local/sbin/' }
            - { src: 'backup-data.service', dest: '/etc/systemd/system' }
            - { src: 'backup-data.timer', dest: '/etc/systemd/system' }
        tags: [backup]
      - name: Enable backup
        service:
            name: backup-data.timer
            state: started
            enabled: yes
        tags: [backup]
